<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Container</title>
  <style>
  .wrapper {
    position:relative;
    display:grid;
    grid-auto-flow: row;
    justify-content: top;
    flex-wrap: wrap;
  }
  .choice {
    top: 10%;
    display: flex;
    background: #e9e9e9;
    border: 1px  dashed  rgb(0, 0, 0);
    flex-direction: column;
    width: 230px;
    height: 180px;
    margin: 5px;
    text-align: center;
  }
  .choice-new{
    display: flex;
    background: #e9e9e9;
    border: 1px  dashed  rgb(0, 0, 0);
    flex-direction: column;
    width: 230px;
    height: 50px;
    margin: 5px;
    text-align: center;
  }
  #movable {
    margin-top: 5px;
    height: 210px;
    display: grid;
    grid-auto-flow: column;
    justify-content: start;
  }
  .parent-box {
    max-width: 900px;
    min-width: 900px; 
    margin: auto;
  }
  </style>

  <script src="https://code.jquery.com/jquery-3.5.1.js"></script>
  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="script.js"></script>
</head>
<body>
<nav class='wrapper'>
  <section class="choice">
    <figure>
      <div style="margin-top: -10px; margin-left: -35px; width: 220px;">Контейнер</div>
      <div style="margin-top: 5px;margin-left: -25px; width: 180px;">Выберите цвет<input style="margin-left: 10px;" id="color1" name="" type="color"/></div>
      <div style="margin-top: 5px; margin-left: -35px; width: 220px;">Введите высоту</div>
      <input type="number" style="margin-left: -20px; width: 180px;" id="Height" value="600"></input>
      <div style="margin-top: 5px; margin-left: -35px; width: 220px;">Введите ширину</div>
      <input type="number" style="margin-left: -20px; width: 180px;" id="Width" value="1000"></input>
      <button style="margin-top: 5px;" id="spawnContainer">Создать контейнер</button>
    </figure>
  </section>
  <section class="choice">
    <figure>
      <div style="margin-top: -10px; margin-left: -35px; width: 220px;">Коробка</div>
      <div style="margin-top: 5px;margin-left: -25px; width: 180px;">Выберите цвет<input style="margin-left: 10px;" id="color2" name="" type="color"/></div>
      <div style="margin-top: 5px; margin-left: -35px; width: 220px;">Введите высоту</div>
      <input type="number" style="margin-left: -20px; width: 180px;" id="boxHeight" value="200"></input>
      <div style="margin-top: 5px; margin-left: -35px; width: 220px;">Введите ширину</div>
      <input type="number" style="margin-left: -20px; width: 180px;" id="boxWidth" value="400"></input>
      <button style="margin-top: 5px;" id="spawnBox">Создать коробку</button>
    </figure>
  </section>
  <section class="choice-new">
    <figure>
      <input type="checkbox" id="delete">Удалить</button>
    </figure>
  </section>
  
</nav>
<div class="parent-box"></div>
<div id="movable"></div></div>

</body>
</html>