<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
<style>
select
{
  margin-left: -35px;
  width: 190px;
}
.container
{ 
    text-align: center;
    margin: auto;
    width: 530px;
    height: 400px;
    background-size: contain;
    background-image: url('a.jpg');
    margin-top: 40px;
    margin-bottom: 15px;
}
.text {
  
    justify-content: center;
    margin-top: 15px;
    top: 10%;
    font-family: Arial;
    font-size: 80px;
    font-weight: 700;
    color: #f5f5f5;
    text-shadow: 1px 1px 1px #000000,
        1px 2px 1px #000000,
        1px 3px 1px #000000,
        1px 4px 1px #080000


    
}
.wrapper-vertigo {
  margin-top: -90px;
  float:left;
  margin-left: 550px;
  display: grid;
  grid-auto-flow: column;
  grid-auto-flow: row;
  justify-content: right;
  flex-wrap: wrap;
}
.wrapper {
  position: absolute;
  left: 30%;
  right: 30%;
  margin-top: 5px;
  display:grid;
  grid-auto-flow: column;
  justify-content: center;
  flex-wrap: wrap;
}

.wrapper-downey {
  position: absolute;
  left: 30%;
  right: 30%;
  margin-top: 65px;
  display:grid;
  grid-auto-flow: column;
  justify-content: center;
  flex-wrap: wrap;
}

.wrapper-downey-down {
  position: absolute;
  left: 30%;
  right: 30%;
  margin-top: 125px;
  display:grid;
  grid-auto-flow: column;
  justify-content: center;
  flex-wrap: wrap;
}

.choice {
    display: flex;
    background: #e9e9e9;
    border: 1px  dashed  rgb(0, 0, 0);
    flex-direction: column;
    width: 230px;
    height: 50px;
    margin: 5px;
    text-align: center;
}


</style>

</head>

<body>
  <div class="container"><span style="background-color:unset;" class="text" id="text">Shop</span>
    <nav class='wrapper-vertigo'>
      <section class="choice">
        <figure>
          <select id="select1" style="margin-left: -20px; margin-bottom: 20px;">        
            <option value="1">Объемные буквы без подсветки</option>
            <option value="2">Объемные буквы со светящейся лицевой стороной</option>
            <option value="3">Объемные буквы полностью светящиеся</option>
            <option value="4">Объемные буквы с контражурным свечением</option> 
          </select>
        </figure>
      </section>
      <section class="choice">
        <figure>
          <select id="select2" style="margin-left: -20px; margin-bottom: 20px;">        
            <option value="Arial">Arial</option> 
            <option value="Tahoma">Tahoma</option>
            <option value="Open-sans">Open-sans</option>
            <option value="Verdana">Verdana</option> 
            <option value="Impact">Impact</option>
            <option value="Calibri">Calibri</option> 
          </select>
        </figure>
      </section>
      <section class="choice">
        <figure>
          <div style="margin-top: -10px; margin-left: -35px; width: 220px;">Введите Надпись</div>
          <input style="margin-left: -20px; width: 180px;" id="textInput" value="Shop"></input>
        </figure>
      </section>
      <section class="choice">
        <figure>
          <div style="margin-top: -10px; margin-left: -35px; width: 220px;">Введите высоту букв в см</div>
          <input type="number" style="margin-left: -20px; width: 180px;" id="letHeight" value="40"></input>
        </figure>
      </section>
      <section class="choice">
        <figure style="display: inline-block;">
          <div style="margin-top: -5px;margin-left: -25px; width: 180px;">Цвет надписи<input style="margin-left: 10px;" id="color1" name="" type="color"/></div>
        </figure>
      </section>
      <section class="choice">
        <figure style="display: inline-block;">
          <input type="checkbox" id="checkboxOne" class="checkbox" style="margin-left: -20px">
          <label for="checkboxOne" class="label">Нужна подложка</label>
        </figure>
      </section>
      <section class="choice">
        <figure style="display: inline-block;">
          <div style="margin-top: -5px; margin-left: -20px; width: 180px;">Цвет подложки<input style="margin-left: 10px;" id="color2" name="" type="color"/></div>
        </figure>
      </section>
      <section class="choice">
        <figure>
          <div style="margin-top: -10px; margin-left: -35px; width: 220px;">Введи высоту подложки в см</div>
          <input type="number" style="margin-left: -20px; width: 180px;" id="Height" value="0"></input>
        </figure>
      </section>
      <section class="choice">
        <figure>
          <div style="margin-top: -10px; margin-left: -35px; width: 220px;">Введите ширину подложки в см</div>
          <input type="number" style="margin-left: -20px; width: 180px;" id="Width" value="0"></input>
        </figure>
      </section>
    </nav>
  </div>

  <nav class='wrapper'>
    <section class="choice">
      <figure>
        <div style="margin-top: -10px; margin-left: -35px; width: 220px;">Телефон</div>
          <input type="text" style="margin-left: -20px; width: 180px;" id="phone" value=""></input>
      </figure>
    </section>
    <section class="choice">
      <figure>
        <div style="margin-top: -10px; margin-left: -35px; width: 220px;">Имя</div>
          <input type="text" style="margin-left: -20px; width: 180px;" id="mail" value=""></input>
      </figure>
    </section>
  </nav>
  
  <nav class='wrapper-downey'>
    <section class="choice">
      <figure>
        <div style="margin-top: -10px; margin-left: -35px; width: 220px;">E mail</div>
          <input type="text" style="margin-left: -20px; width: 180px;" id="name" value=""></input>
      </figure>
    </section>
    <section class="choice">
      <figure style="display: inline-block;">
        <input type="checkbox" id="checkboxTwo" class="checkboxTwo" style="margin-left: -20px">
        <label for="checkboxTwo" class="label">Нужен монтаж</label>
      </figure>
    </section>
  </nav>

  <nav class='wrapper-downey-down'>
    <section class="choice">
      <figure>
        <div style="font-size: 30px; margin-top: -10px;" id="pricing">5265.2 руб</div>
      </figure>
    </section>
    <section class="choice">
      <figure>
        <button id="button" onclick="button()" style="color: white; width: 232px; height: 54px; margin-top: -19px; margin-left: -41.5px; background: linear-gradient(15deg, #f30606, #d63d0e); font-size: 25px;">Получить кп</button>
      </figure>
    </section>
  </nav>
</body>
<script src="script.js"></script>
</html>